# apropiacion_cuilt

./: pom.xml
src/main/java/org/me/estadistica/: Main.java
src/main/java/org/me/estadistica/entity/: Alumno.java  Tupla.java
src/main/java/org/me/estadistica/enums/: Provincia.java  TipoDni.java
src/main/java/org/me/estadistica/utils/: FileGrabber.java
